<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
    .main {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
    
    .left_block {
        display: flex;
        margin: auto;
        width: 50%;
        margin-top: 5em;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: white;
    }
    
    .right_block {
        margin: auto;
        width: 50%;
        height: 43em;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        background-image: url("./images/image_block.jpg");
    }
    
    p {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 300;
        color: #ffffff;
        margin: auto;
    }
    
    p.right_block_button_text {
        font-size: 150%;
    }
    
    .left_block_title {
        display: flex;
        margin: auto;
        margin-top: 0em;
        font-size: 300%;
        color: #D25959;
        font-weight: 400;
    }
    
    .right_block_title {
        margin-left: 20%;
        margin-top: 0;
        font-size: 350%;
    }
    
    p.left_block_text {
        font-size: 200%;
        color: #000000;
        font-weight: normal;
        display: block
    }
    
    p.left_block_button_text {
        display: flex;
        font-size: 150%;
        color: #FFFFFF;
    }
    
    .right_block_button {
        display: flex;
        width: 25em;
        height: 4em;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #ffffff;
        border-radius: 54.5px;
    }
    
    .image {
        display: contents;
        position: absolute;
        margin: auto;
        margin-right: 2em;
        width: 35em;
        height: 50em;
    }
    
    .left_block_input {
        margin: auto;
        margin-right: auto;
        font-size: 20px;
        width: 20em;
        height: 3em;
        padding-left: 0.5em;
        background: #F7F8FB;
        border: 1px solid #D8B7B7;
        box-sizing: border-box;
        box-shadow: inset 2px 0px 5px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
    }
    
    .left_block_button {
        display: flex;
        align-content: center;
        width: 10em;
        height: 3em;
        background: #D25959;
        border-radius: 10px;
    }
</style>



<body style="margin: auto;">


    <div class="main" role="main">

        <div class="left_block">

            <div style="align-self: center; ">
                <p class="left_block_title">Войти в свой аккаунт</p>
            </div>

            <div style=" align-self: center; margin-top: 7em;">
                <div style="align-self: flex-start;">
                    <p class="left_block_text">E-mail</p>
                </div>

                <div>
                    <input type="text" class="left_block_input" name="mail" id="mail">
                </div>

                <div style="align-self: flex-start; margin-top: 2em;">
                    <p class="left_block_text">Пароль</p>
                </div>

                <div>
                    <input type="text" class="left_block_input" name="password" id="password">
                </div>

                <div>
                    <p id="empty" style="color:#D25959; justify-content: center; align-content: center;"></p>
                </div>
            </div>

            <div style="display: flex; margin-top: 3em; align-self: center; ">
                <a class="left_block_button" onclick="log_in()">
                    <p class="left_block_button_text">Войти</p>
                </a>
            </div>

        </div>

        <div class="right_block">

            <div class="right_block_title">
                <p>Еще нет в нашей системе?</p>
            </div>

            <div style="display: flex; margin-top: 5em;">
                <a class="right_block_button" href="https://murahika.github.io/sign-up.component.html" style="text-decoration: none;">
                    <p class="right_block_button_text">Создать</p>
                </a>
            </div>

        </div>


    </div>
    <script async language="JavaScript">
        function log_in() {
            var empty = document.getElementById('empty')
            var e_mail = document.getElementById('mail').value;
            var password = document.getElementById('password').value;

            if (e_mail != "" && password != "") {
                empty.innerHTML = '';

                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                var json = JSON.stringify({
                    mail: e_mail,
                    password: password
                });
                console.log(json)

                xhr.open("POST", 'https://glacial-island-86307.herokuapp.com/login', true);
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                xhr.send(json);
                xhr.onreadystatechange = function() { // Ждём ответа от сервера
                    if (xhr.readyState == 4) { // Ответ пришёл
                        if (xhr.status == 200) { // Сервер вернул код 200 (что хорошо)
                            var data = xhr.responseText;
                            var json1 = JSON.parse(data);
                            var user_token = json1.token;
                            console.log(user_token)
                            document.cookie = "Token=" + encodeURIComponent(user_token);
                            document.location.replace("https://murahika.github.io/translate.component.html");
                        }
                    }
                };
            } else {
                empty.innerHTML = 'Заполнены не все необходимые поля!';
            }
        }
    </script>

</body>

</html>