<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
    .main {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
    
    .left_block {
        margin: auto;
        width: 50%;
        height: 43em;
        display: flex;
        /* flex-basis: 0; */
        align-content: center;
        flex-direction: column;
        justify-content: center;
        background-image: url("./images/image_block.jpg");
    }
    
    .right_block {
        display: flex;
        /* flex-grow: 1; */
        /* flex-basis: 0; */
        margin: auto;
        width: 50%;
        margin-top: 3em;
        /* margin-left: 2em; */
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: white;
        /* align-items: center; */
    }
    
    p {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 300;
        color: #FFFFFF;
        margin: auto;
    }
    
    .left_block_title {
        margin-left: 20%;
        margin-top: 0;
        font-size: 350%;
    }
    
    p.left_block_button_text {
        font-size: 150%;
    }
    
    .right_block_title {
        display: flex;
        /* margin-left: auto;
        margin-right: auto; */
        margin: auto;
        margin-top: 0em;
        font-size: 300%;
        color: #D25959;
        font-weight: 400;
    }
    
    p.right_block_text {
        font-size: 200%;
        color: #000000;
        font-weight: normal;
        display: block
    }
    
    p.right_block_button_text {
        display: flex;
        /* align-self: center; */
        font-size: 150%;
        color: #FFFFFF;
    }
    
    .left_block_button {
        display: flex;
        width: 25em;
        height: 4em;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid #ffffff;
        border-radius: 54.5px;
    }
    
    .right_block_input {
        margin: auto;
        /* margin-left: 3em; */
        margin-right: auto;
        font-size: 20px;
        width: 20em;
        height: 3em;
        padding-left: 0.5em;
        background: #F7F8FB;
        border: 1px solid #D8B7B7;
        box-sizing: border-box;
        box-shadow: inset 2px 0px 5px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
    }
    
    .right_block_button {
        display: flex;
        align-content: center;
        width: 13em;
        height: 3em;
        background: #D25959;
        border-radius: 10px;
    }
</style>



<body style="margin: auto;">

    <div class="main" role="main">

        <div class="left_block">

            <div class="left_block_title">
                <p>Уже есть в нашей системе?</p>
            </div>
            <div style="display: flex; margin-top: 5em;">
                <a class="left_block_button" href="./log-in.component.html" style="text-decoration: none;">
                    <p class="left_block_button_text"> Войти </p>
                </a>
            </div>
        </div>

        <div class="right_block">

            <div style="align-self: center; ">
                <p class="right_block_title">Создайте свой аккаунт</p>
            </div>

            <div style=" align-self: center; margin-top: 3em;">

                <div style="align-self: flex-start;">
                    <p class="right_block_text">Имя</p>
                </div>

                <div>
                    <input type="text" class="right_block_input" name="user_name" id="name">
                </div>

                <div style="align-self: flex-start; margin-top: 2em;">
                    <p class="right_block_text">E-mail</p>
                </div>

                <div>
                    <input type="text" class="right_block_input" name="e_mail" id="mail">
                </div>

                <div style="align-self: flex-start; margin-top: 2em;">
                    <p class="right_block_text">Пароль</p>
                </div>
                <div>
                    <input type="text" class="right_block_input" name="password" id="pass">
                </div>
            </div>

            <div style="display: flex; margin-top: 3em; align-self: center; ">
                <a class="right_block_button" onclick="sign_up()">
                    <p class="right_block_button_text">Создать</p>
                </a>
            </div>
        </div>

        <script>
            function sign_up() {
                var user_name = document.getElementById('name').value;
                var e_mail = document.getElementById('mail').value;
                var password = document.getElementById('pass').value;

                // var XMLHttpRequest = require("xmlhttprequest").XMLHttpRequest;
                var xhr = new XMLHttpRequest();
                var json = JSON.stringify({
                    mail: e_mail,
                    username: user_name,
                    password: password
                });
                console.log(json)


                xhr.open("POST", 'https://glacial-island-86307.herokuapp.com/register', true);
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');

                xhr.onreadystatechange = function() { // Ждём ответа от сервера
                    if (xhr.readyState == 4) { // Ответ пришёл
                        if (xhr.status == 200) { // Сервер вернул код 200 (что хорошо)
                            console.log("Added")
                        }
                        console.log("What")
                    }
                    console.log("Maybe")
                };
                console.log("end")
                xhr.send(json);
            }
        </script>
</body>

</html>

<!-- <form> -->
<!-- <div class="d7"> -->
<!-- <p><b>Имя пользователя:</b><br> -->
<!-- <input type="text" size="40" name="user_name" [(ngModel)]="user_name"> -->
<!-- <input type="text" size="40" name="user_name"> -->
<!-- </p> -->

<!-- <p><b>E-mail:</b><br> -->
<!-- <input type="text" size="40" name="e_mail" [(ngModel)]="e_mail"> -->
<!-- <input type="text" size="40" name="e_mail"> -->
<!-- </p> -->

<!-- <p><b>Пароль:</b><br> -->
<!-- <input type="text" size="40" name="hash_password" [(ngModel)]="hash_password"> -->
<!-- <input type="text" size="40" name="hash_password"> -->
<!-- </p> -->
<!-- <a class="knopka" (click)="register(e_mail, hash_password, user_name)">Зарегистрироваться</a> -->
<!-- <a class="knopka">Зарегистрироваться</a> -->
<!-- </div> -->
<!-- </form> -->
</div>